ui.save.tabSelection = From selection
ui.save.tabPrefab = From prefab
ui.save.selectionTitle = Create Blockymodel from selection
ui.save.prefabTitle = Create Blockymodel from prefab
ui.save.nameLabel = Name:
ui.save.nameInputPlaceholder = Name of the new blockymodel...
ui.save.selectedEntitiesLabel = You have {count} entities selected:
ui.save.entitiesTooltip = Uncheck the entities you don't want to be included in the blockymodel.
ui.save.prefabEntitiesLabel = The prefab you have selected contains {count} entities:
ui.save.packLabel = Save in pack:
ui.save.createItem = Create a new Item in the selected pack
ui.save.prefabSelectionLabel = Prefab:
ui.save.prefabSelectionPlaceholder = Prefab path...
ui.packTooltip = Select the pack you want to save the blockymodel in.
ui.generate = Generate
ui.WIP = WIP! This feature is still in development.
ui.error.createPack = Create a custom pack first!
ui.error.noName = You have to enter a name for the blockymodel!
ui.error.noSelection = You have to select something!
ui.error.noEntities = You need to have at least one entity selected!
ui.error.invalidFile = Prefab file not found!
ui.save.success = Blockymodel created successfully in Pack: {pack}!
ui.save.error = An error occurred while creating the blockymodel!
ui.edit.title = Edit Entity
ui.edit.uuid = Uuid:
ui.edit.model = Model:
ui.edit.item = Item:
ui.edit.pos = Position(Click outside the Input to apply):
ui.edit.rot = Rotation:
ui.edit.headRot = Head Rotation:
ui.edit.scale = Scale:
ui.edit.save = Save
tool.name = Entity Tool+
tool.description = Allows you to precisely move and edit entities via a UI.
command.generate.desc = Create a blockymodel from your selection.
